# OAuth

./: .travis.yml  OAuth.sln  README.md
OAuth/: ApiProblemDetails.cs  Const.cs  Dockerfile  OAuth.Api.csproj  OAuth.csproj  Startup.cs  appsettings.json
OAuth/Application/Client/: DBApiUrl.cs
OAuth/Application/Entity/: User.cs
OAuth/Application/Exceptions/: OAuthException.cs
OAuth/Application/Helpers/: ExtensionMethods.cs  JsonSerializerHelper.cs
OAuth/Application/MappingProfiles/: CreateModel_User_Profile.cs  User_UserModel_Profile.cs
OAuth/Application/Mappings/: CreateModel_User_Profile.cs  User_UserModel_Profile.cs
OAuth/Application/Models/: AuthenticateModel.cs  CheckUserModel.cs  CheckUserNameModel.cs  CreateUserModel.cs  GetUserModel.cs  UpdateModel.cs  UserModel.cs
OAuth/Application/Models/DBApi/: RegisterUserModel.cs
OAuth/Application/Options/: AppOptions.cs  DBApiOptions.cs
OAuth/Application/Services/: IUserService.cs  UserService.cs
OAuth/Application/Validators/: GetUserModelValidator.cs
OAuth/Client/: DBApiUrl.cs
OAuth/Controllers/: TokensController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OAuth/Controllers/Filters/: ApiActionFilter.cs  ApiResultFilter.cs
OAuth/Entity/: User.cs
OAuth/Exception/: OAuthException.cs
OAuth/Exceptions/: OAuthException.cs
OAuth/Extensions/: HealthCheckExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
OAuth/Helper/: AppSettings.cs  DBApiSettings.cs  ExtensionMethods.cs  JsonSerializerHelper.cs
OAuth/Helpers/: ExtensionMethods.cs  JsonSerializerHelper.cs
OAuth/MappingProfiles/: CreateModel_User_Profile.cs  User_UserModel_Profile.cs
OAuth/Model/: AuthenticateModel.cs  CheckUserModel.cs  CheckUserNameModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
OAuth/Model/DBApi/: CheckUserModel.cs  DBApiRegisterModel.cs  RegisterUserModel.cs
OAuth/Models/: ApiProblemDetails.cs  AuthenticateModel.cs  CheckUserModel.cs  CheckUserNameModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
OAuth/Options/: AppOptions.cs  DBApiOptions.cs
OAuth/Service/: UserService.cs
OAuth/Services/: IUserService.cs  UserService.cs
OAuth/Settings/: AppSettings.cs  DBApiSettings.cs
OAuth/Swagger/OperationFilters/: OperationApiProblemDetailsFilter.cs  OperationSecurityDefinitionFilter.cs
src/OAuth.Api/: ApiProblemDetails.cs  Constants.cs  Dockerfile  OAuth.Api.csproj  Program.cs  Startup.cs  appsettings.Localhost.json  appsettings.json
src/OAuth.Api/Application/BehaviorHandlers/: LoggingBehaviorHandler.cs
src/OAuth.Api/Application/CommandHandlers/: AuthentificationCommandHandler.cs  CreateUserCommandHandler.cs  RefreshAccessTokenCommandHandler.cs  RefreshByCookieCommandHandler.cs  RefreshCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
src/OAuth.Api/Application/Commands/: AuthentificationCommand.cs  CreateUserCommand.cs  RefreshAccessTokenCommand.cs  RefreshByCookieCommand.cs  RefreshCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/OAuth.Api/Application/Mappings/: DB_CreateUserCommand_AddUserCommand_Profile.cs  DB_SignUpCommand_AddUserCommand_Profile.cs  FindUserByUsernameQueryResponse_GetByUsernameQueryResponse_Profile.cs  FindUserByUsernameQueryResponse_SignInCommandResponse_Profile.cs  GetUserByIdQueryResponse_GetByUsernameQueryResponse_Profile.cs  GetUserByIdQueryResponse_GetUserQueryResponse_Profile.cs  SignUpCommand_AddUserCommand_Profile.cs
src/OAuth.Api/Application/Models/: AuthentificationCommandResponse.cs  GetUserModel.cs  (+7 more)
src/OAuth.Api/Controllers/: AuthController.cs  BaseApiController.cs  TokensController.cs  UsersController.cs
src/OAuth.Api/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/OAuth.Api/HealthChecks/: MemoryHealthCheck.cs
src/OAuth.Api/Middlewares/: ApiExceptionMiddleware.cs
src/OAuth.Core/: Constants.cs  OAuth.Core.csproj
src/OAuth.Core/Dtos/: AccessToken.cs  RefreshToken.cs
src/OAuth.Core/Exceptions/: ApiException.cs  BadGatewayException.cs  BadRequestException.cs  GatewayTimeoutException.cs  MethodNotAllowedException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  ServiceUnavailableException.cs
src/OAuth.Core/Interfaces/: IPasswordService.cs  ISecurityTokenService.cs  ITokenService.cs  IUserService.cs
src/OAuth.Core/Options/: AccessTokenOptions.cs  ClientOriginPolicyOptions.cs  DBApiOptions.cs  RefreshTokenOptions.cs
src/OAuth.Core/Services/: PasswordService.cs  TokenService.cs  UserService.cs
src/OAuth.Infrastructure/: OAuth.Infrastructure.csproj
src/OAuth.Infrastructure/Services/: DbApiServiceClient.cs
(+31 files in other folders)
