<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.2.0" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OAuth.Core\OAuth.Core.csproj" />
    <ProjectReference Include="..\OAuth.Infrastructure\OAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
